<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <title>Game Rule</title>
</head>
<body>
<style>
  body{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
  }
  .rule{
    display: grid;
    justify-content: center;
    top: 50%;
    padding: 50px;
  }
  .move{
    display: flex;
    padding: 50px;
  }
  .attack{
    display: flex;
    padding: 50px;
  }
  .ulti{
    display: flex;
    padding: 50px;
  }
  button{
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    width: 130px;
    height: 40px;
    font-style: normal;
  }
  .button{
    display: flex;
    justify-content: center;
  }
  button:hover{
    cursor: pointer;
  }
</style>
<div class="button">
 <a href="index.html"> <button>Back</button></a>
</div>
<div class="rule">
  <div class="move">
    <p>Move = </p>
    <img src="wasd.png" width="200px">
  </div>
  <div class="attack">
    <p>Attack = </p>
    <p>Double Click</p>
    <img src="e.png" width="120px">
  </div>
  <div class="ulti">
    <p>Ulti = </p>
    <img src="enter.png" width="250px">
    <br><p>Wait until Text "Finish Her" Appears</p>
  </div>
</body>
</div>
</html>